:root{ /*definicion de colores para var() */
    --blanco:#FFFFFF;
    --oscuro:#212121;
    --primario:#ffc107;
    --secundario:#0097a7;
    --gris:#757575;
    --grisClaro:#dfe9f3;
}
/*copiar siempre reglas generales*/
html {
    font-size: 62.5%;
    box-sizing: border-box; /*para que el padding no agregue px al tamaño*/

    /*efecto de scroll entre secciones*/
    scroll-snap-type: y mandatory;
    }

*, *:before, *:after{
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;/*esto no hay que copiarlo*/
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}
/*Copiar siempre*/

/*reglas para la tipografia*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1, h2, h3{
    text-align: center;
}

/* Titulos*/
.titulo span {
    font-size: 2rem;
}
.contenedor{
    max-width: 120rem; /* toma 1200px como max si no toma el 100% */
    margin: 0 auto;
}

/* Botones */
.boton{
    background-color: var(--secundario);
    text-decoration: none;
    padding: 1rem 3rem;
    color: var(--blanco);
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 2rem;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
     .boton{
        width:auto;
     }
}
.boton:hover{
    color: red;
    cursor: pointer;
}

/*utilidades*/
.w-100{
    width: 100%;
}
@media (min-width: 768px) {
     .w-100{
        width: auto;
     }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
    margin-top: 2rem;
}
/* Sombra caja */
.sombra{
    box-shadow: 0px 5px 15px 0px rgba(92,92,92,0.59);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Navegacion principal */
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    /*por default coloca un inline*/
    display: flex; /*Para crear menus, mover filas columnas etc, mirar bien*/
    flex-direction: column; /*para poner los elementos en columna*/
}

.navegacion-principal a{
    display: block;
    text-align: center;
    padding: 1rem; /*margen interno*/
    color: var(--blanco);
    text-decoration: none; /*quitar subrayado*/
    font-size: 2rem;
    font-weight: bold;
}

.navegacion-principal a:hover{ 
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Responsive */
@media (min-width: 768px) { /*tablet*/
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between; /*alinear horizontalmente si la direccion es row*/
    }
}
@media (min-width: 1140px) {/*laptop*/  
}
@media (min-width: 480px) { /*telefono*/   
}

/* Foto fondo */
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
/*  padding: 2rem; con el padding no se puede usar width height en contenido-hero*/
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .7);/*anterior*/
    background-color: rgb(0 0 0 / 70%);
    /*
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    esto para que ocupe todo el contenido si tiene padding*/
    width: 100%;
    height: 100%;
    /*alinear contenido y demas*/
    display: flex;
    flex-direction: column;/* muestra los elementos en columna*/
    align-items: center;/*para alinear los elementos en display:flex*/
    justify-content: center;
    /* con display:flex*/
}
.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
}
.contenido-hero .ubicacion{
    display:flex;/*por default coloca los elementos INLINE*/
    align-items: flex-end; /*alinea verticalmente con display flex default*/
}

.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* Servicios */
@media (min-width: 768px) {
    .servicios{
        display: grid;
        /* grid-template-columns: 300px 300px;
        grid-template-rows: 200px 200px; */
        /* grid-template-columns: 1fr 1fr 1fr;  fr es 1 fraccion 33.3%*/
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;/* como padding pero con grid */
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 1;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;/*horizontalmente*/
    align-items: center;/*verticalmente*/
}

/* Contacto */
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /* Utilizar el valor mas pequeño */
    margin: 0 auto; /*para centrar horizontalmente formulario si el padre no tiene display flex*/
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),/*mirar en firefox DEVELOPER*/
    .campo:nth-child(4){ /*elige el tercero de las clases campo*/
        grid-column: 1 / 3;/* le dice que vaya de la columna 1 a la 3 */
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

/* .campo input[type="text"]{
    background-color: red;
} */

.imput-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* .enviar .boton{
    width: 100%;
} */

.campo textarea{
    height: 20rem;
}

/*footer*/
.footer{
    text-align: center;
}